<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Guest Card</title>

        <link rel="shortcut icon" href="img/favicon.png">

        <meta name="description" content="">

        <!-- CSS -->
        <link href="css/preload.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/yamm.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-switch.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="css/animate.min.css" rel="stylesheet" media="screen">
        <link href="css/slidebars.css" rel="stylesheet" media="screen">
        <link href="css/lightbox.css" rel="stylesheet" media="screen">
        <link href="css/jquery.bxslider.css" rel="stylesheet">
        <link href="css/syntaxhighlighter/shCore.css" rel="stylesheet" media="screen">
        <link href="css/build.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/styles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fontastic.s3.amazonaws.com/yViyDPPuGYAYzq4mp23dMQ/icons.css" rel="stylesheet">
        <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css"/>
        <link href="folder/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
        <link href="css/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
        <link href="css/ion.rangeSlider.skinNice.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.raty.css" rel="stylesheet" type="text/css"/>



        <link href="css/style-blue.css" rel="stylesheet" media="screen" title="default"> 
        <link href="css/width-full.css" rel="stylesheet" media="screen" title="default">

        <link href="css/buttons.css" rel="stylesheet" media="screen">



        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elementmedia queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <style>
            #header.scrolled {
                position: fixed !important;
                top: 0px;
            }
            #plus.scrolled {
                visibility: visible !important;
            }
            #checkbox1,#checkbox2,#checkbox3,#checkbox4,#checkbox5,#checkbox6,#checkbox7,#checkbox8,#checkbox9,#checkbox10,#checkbox11,#checkbox12,#checkbox13,#checkbox14,#checkbox15,#checkbox16,#checkbox17,#checkbox18,#checkbox19,#checkbox20,
            #checkbox21,#checkbox22,#checkbox23,#checkbox24,#checkbox25,#checkbox26,#checkbox27,#checkbox28,#checkbox29,#checkbox30,#checkbox31,#checkbox32,#checkbox33,#checkbox34,#checkbox35,#checkbox36,#checkbox37,#checkbox38,#checkbox39,#checkbox40,
            #checkbox41,#checkbox42,#checkbox43,#checkbox44,#checkbox45,#checkbox46,#checkbox47,#checkbox48,#checkbox49,#checkbox50,#checkbox51,#checkbox52,#checkbox53,#checkbox54,#checkbox55,#checkbox56,#checkbox57,#checkbox58,#checkbox59,#checkbox60,
            #checkbox61,#checkbox62,#checkbox63,#checkbox64,#checkbox65,#checkbox66,#checkbox67,#checkbox68,#checkbox69,#checkbox70,#checkbox71,#checkbox72,#checkbox73,#checkbox74,#checkbox75,#checkbox76,#checkbox77,#checkbox78,#checkbox79,#checkbox80,#checkbox81,
            #checkbox82,#checkbox83,#checkbox84,#checkbox85,#checkbox86,#checkbox87,#checkbox88,#checkbox89,#checkbox90,#checkbox91,#checkbox92,#checkbox93,#checkbox94,#checkbox95,#checkbox96,#checkbox97,#checkbox98,#checkbox99,#checkbox100,#checkbox101,
            #checkbox102,#checkbox103,#checkbox104,#checkbox105,#checkbox106,#checkbox107,#checkbox108,#checkbox109,#checkbox110,#checkbox111,#checkbox112,#checkbox113,#checkbox114,#checkbox115,#checkbox116,#checkbox117,#checkbox118,#checkbox119,#checkbox120,
            #checkbox121,#checkbox122,#checkbox123,#checkbox124,#checkbox125,#checkbox126,#checkbox127{
                display: none;
            }
            .fixed {
                position: fixed !important; 
                top: 0;
                width: 100%;
            }
            .dropdown-menu:after {
                position: absolute;
                top: -6px;
                right: 10px;
                display: inline-block;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #ffffff;
                border-left: 6px solid transparent;
                content: '';
            }

            .dropdown-menu:before {
                position: absolute;
                top: -7px;
                right: 9px;
                display: inline-block;
                border-right: 7px solid transparent;
                border-bottom: 7px solid #ccc;
                border-left: 7px solid transparent;
                border-bottom-color: rgba(0, 0, 0, 0.2);
                content: '';
            }
            .margin {
                margin-top: 50px !important;
            }

            .divmenu:before {
                position: absolute;
                bottom: -7px;
                display: inline-block;
                border-right: 7px solid transparent;
                border-bottom: 7px solid #3FC78A;
                border-left: 7px solid transparent;
                border-bottom-color: #3FC78A;
                content: '';
            }
            
            .boxed {
                background-color: #F0F0F0;
            }
            th, td {
                padding: 5px;
                border: solid 2px white;
                text-align: center;
            }
            td {
                background: none repeat scroll 0% 0% #E4E4E4;
            }
            th {
                background: none repeat scroll 0% 0% #E9EBE0;
            }
            .hover-shadow:hover {
                -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
            }
            .imgshadow {
                -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
            }
            
            .thumbnail {
                margin-bottom: 5px;
                padding-bottom: 10px;
            }
            .thumbnail:hover div {
                background-color: rgba(255, 255, 255, 0.6) !important;
            }
            .thumbnail:hover {
                border-color: #0099DA; 
            }
            #menu2 .row {
                padding-left: 15px;
                padding-right: 15px;
            }
            .portfolio-item-caption a {
                font-size: 13px;
            }
            .progress {
                margin-bottom: 5px;
            }
            .circles-text {
                font-size: 1em !important;
            }
            .progress-bar {
                box-shadow: none;
            }
            .review:hover .imgshadow {
                border: solid 1px #0099DA !important;
            }
            .mCSB_container {
              margin-right: 10px !important;  
            }
            .pro-bar {
                display: none;
            }
            .bootstrap-select {
            padding: 0px;
            }
            .selectreg .btn-default:hover{
                background-color: transparent !important;
                border-color: transparent !important;
            }
            .selectreg .btn-default{
                color: #666 !important;
                background-color: transparent !important;
                border-color: transparent !important;
                box-shadow: none !important;
            }
            .selectreg .dropdown-menu {
                color: #666 !important;
                background-color: #f0f0f0 !important;
                border-color: transparent !important;
                box-shadow: none !important;
                width: 100% !important;
            }
            .selectreg {
                float: right !important;
            }
            .border-top {
             border-top: 3px solid #3fc78a !important;
            }
            .tag-button {
            border: 1px solid rgba(0, 0, 0, 0.12);
            display: block;
            float: left;
            margin-right: 1rem;
            padding: 0.5rem 0.7rem;
            border-radius: 3px;
            position: relative;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            text-transform: capitalize;
        }
        
        .modal-open .modal {
                padding: 0 !important;
            }
            .right0 {
                right: 0 !important;
            }
            .ellipsis {
                white-space: nowrap; 
                width: 125px; 
                overflow: hidden;
                text-overflow: ellipsis; 
            }
            .background:hover {
                background-color: #f0f0f0;
            }
        </style>

    </head>


    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>



        

        <div id="sb-site">
            <div class="boxed">

                <nav class="navbar navbar-static-top navbar-default" role="navigation" id="header1" style="background-image: none; background-color: #343434;">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->

                        <div class="">
                            <ul class="nav navbar-nav navbar-left">
                                <li>
                                    <a href="javascript:void(0);" style="position: fixed; padding-top: 6px; padding-bottom: 2px; background: none;"><i class="icon-gclogo" style="font-size: 40px; color: gray; z-index: 999999;"></i></a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="hidden-xs">
                                    <a href="javascript:void(0);" style="color: white; margin-left: 50px;">Reserve</a>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0);" style="color: white;">Delivery</a>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0);" style="color: white;">Takeaway</a>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0);" style="color: white;">Happy Hours</a>
                                </li>
                                <li>
                                    <div class="input-group pull-right" style="padding-top: 8px; width: 250px;">
                                        <input id="search" type="text" class="form-control pull-right" placeholder="Search..." style="display: none; border-radius: 15px !important; right: -12px; z-index: 0;">
                                        <span class="input-group-btn">
                                            <button id="searchbtn" class="btn btn-default pull-right" type="button" style="border: 1px solid white; background-color: white;"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div><!-- /input-group -->
                                </li>
                            </ul>  
                        </div><!-- navbar-collapse -->
                    </div><!-- container -->
                </nav> 



                <nav class="navbar navbar-static-top navbar-default" role="navigation" id="header" style="background-image: none; background-color: white; z-index: 20; border: 1px solid rgba(0, 0, 0, 0.15); box-shadow: none;">
<!--                    <div id="theme-options" class="">
                        <div id="icon-options" style="cursor: pointer;">
                            <i id="changeicon" class="fa-2x fa-flip-horizontal fa fa-shopping-cart"></i>
                        </div>
                        <div id="body-options" style="padding: 0; text-align: center;">
                            <h2 class="no-margin-top" style="border-bottom: 1px solid #ccc; padding-bottom: 13px;">თქვენი შეკვეთა</h2>
                            <div class="mCustomScrollbar" style="max-height: calc(100vh - 135px); overflow: hidden;">
                            <span class="col-md-12 col-sm-12 col-xs-12">ამოირჩიეთ სასურველი კერძები მენიუდან!</span>
                            <span class="col-md-12 col-sm-12 col-xs-12">ამოირჩიეთ სასურველი კერძები მენიუდან!</span>
                            <span class="col-md-12 col-sm-12 col-xs-12">ამოირჩიეთ სასურველი კერძები მენიუდან!</span>
                            <span class="col-md-12 col-sm-12 col-xs-12">ამოირჩიეთ სასურველი კერძები მენიუდან!</span>
                            <span class="col-md-12 col-sm-12 col-xs-12">ამოირჩიეთ სასურველი კერძები მენიუდან!</span>
                            <span class="col-md-12 col-sm-12 col-xs-12">ამოირჩიეთ სასურველი კერძები მენიუდან!</span>
                            <span class="col-md-12 col-sm-12 col-xs-12">ამოირჩიეთ სასურველი კერძები მენიუდან!</span>
                            </div>
                            <span class="col-md-12 col-sm-12 col-xs-12" style="background: #3fc78a; color: white; margin-top: 10px;">მიტანის დრო: 1 საათი</span>
                            <a class="col-md-12 col-sm-12 col-xs-12 btn btn-danger">შეკვეთა</a>
                        </div>
                    </div>-->
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->

                        <div class="" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-left hidden-xs">
                                <li>
                                    <b style="position: relative; top: 12px; left: 70px;">Guide / Restaurants & Bars</b> 
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="background-color: white; background-image: none; color: black;"><i class="fa fa-money"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right" style="box-shadow: none;">
                                        <li>
                                            <div style="position: relative; height: auto; width: auto; background-color: white; border: solid 1px white; box-shadow: none;">
                                                include
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="background-color: white; background-image: none; color: black;"><i class="fa fa-flag"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right" style="box-shadow: none;">
                                        <li>
                                            <div style="position: relative; height: 100px; width: 100%; background-color: white; border: solid 1px white; box-shadow: none;">
                                                
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="background-color: white; background-image: none; color: black;"><i class="fa fa-heart"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right" style="box-shadow: none;">
                                        <li>
                                            <div style="position: relative; height: 100px; width: 100%; background-color: white; border: solid 1px white; box-shadow: none;">
                                                
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="background-color: white; background-image: none; color: black;"><i class="fa fa-user"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right" style="box-shadow: none; min-width: 350px; background: white;">
                                        <li>
                                            <div style="position: relative; width: 100%; background-color: white; border: solid 1px white; box-shadow: none;">
                                                <div class="col-md-12"  style="padding: 15px;">
                                                    <div class="col-md-4" style="padding: 0;">
                                                        <div class="col-md-12" style="padding: 0; text-align: center;">
                                                            <img class="col-md-12" src="img/demo/img20.jpg" alt=""  style="padding: 0;"/>
                                                            <div class="col-md-12" style="position: absolute; height: 20px; bottom: 0; background-color: rgba(255, 255, 255, 0.34); color: white; font-size: 13px; padding: 0; line-height: 1.4em; cursor: pointer;">Change Picture</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8" style="padding: 0; padding-left: 10px;">
                                                        <span class="col-md-12" style="padding: 0;">Eleonora Khurckvitadze</span>
                                                        <span class="col-md-12" style="padding: 0;">User Name</span>
                                                        <span class="col-md-12" style="padding: 0;">Balance: 0 GEL</span>
                                                        <a href="userprofile.html" class="col-md-5 btn btn-info pull-left" style="padding: 0; bottom: 0;">Edit Profile</a>
                                                        <a class="col-md-5 btn btn-default pull-right" style="padding: 0; bottom: 0;">Sign Out</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="" style="margin-right: 9px;">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="background-color: white; background-image: none; color: black;"><i class="fa fa-shopping-cart"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right" style="box-shadow: none; min-width: 274px; background: white;">
                                        <li>
                                            <div style="position: relative; width: 100%; box-shadow: none;">
                                                <div style="padding: 0; text-align: center;">
                                                    <h3 class="no-margin-top" style="border-bottom: 1px solid #ccc; padding-bottom: 4px; margin: 0;">Your Order</h3>
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <a class="fa fa-minus pull-left btn btn-default" style="font-size: 8px; padding: 5px 5px; margin-top: 2px;"></a>
                                                        <a class="fa fa-plus pull-left btn btn-default" style="font-size: 8px; padding: 5px 5px; margin-top: 2px;"></a>
                                                        <span class="pull-left ellipsis" title="Omelette with Tomato and Herbs"><span>1</span> Omelette with Tomato and Herbs</span>
                                                        <span class="pull-right">127.00 GEL</span>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <a class="fa fa-minus pull-left btn btn-default" style="font-size: 8px; padding: 5px 5px; margin-top: 2px;"></a>
                                                        <a class="fa fa-plus pull-left btn btn-default" style="font-size: 8px; padding: 5px 5px; margin-top: 2px;"></a>
                                                        <span class="pull-left ellipsis" title='Pizza "4 cheese"'><span>1</span> Pizza "4 cheese"</span>
                                                        <span class="pull-right">15.00 GEL</span>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0; border-top: 1px solid #ccc;">
                                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                            <span class="pull-left">Menu</span>
                                                            <span class="pull-right">164.00 GEL</span>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                            <span class="pull-left">Delivery</span>
                                                            <span class="pull-right">6.00 GEL</span>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                            <span class="pull-left"><b>Total</b></span>
                                                            <span class="pull-right"><b>170.00 GEL</b></span>
                                                        </div>
                                                    </div>
                                                    <span class="col-md-12 col-sm-12 col-xs-12" style="background: #3fc78a; color: white;"><i class="fa fa-clock-o"></i> Delivery time: 1 Hour</span>
                                                    <a class="col-md-12 col-sm-12 col-xs-12 btn btn-danger"><i class="fa fa-shopping-cart"></i> Order</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>  
                        </div><!-- navbar-collapse -->
                    </div><!-- container -->
                </nav> 


                
                <div id="rb" class="container" style="top: 30px; position: relative;">
                    <div class="col-md-12" style="background-color: white; padding-bottom: 20px;">
                        <h2 class="col-md-12" style="color: #0099DA;"><b>Personal info</b></h2>
                        
                        <div class="col-md-12 background" style="border-top: 1px solid #ccc; padding: 20px;">
                        <div class="col-md-6"><b>Email</b></div>
                        <div class="col-md-6">mygmail@gmail.com</div>
                        </div>
                        
                        <div class="col-md-12 background" style="border-top: 1px solid #ccc; padding: 20px;">
                        <div class="col-md-6"><b>Phone</b></div>
                        <div class="col-md-6"><span>555 555 555</span><a class="btn btn-default pull-right"><i class="fa fa-edit"></i></a></div>
                        </div>
                        
                        <div class="col-md-12 background" style="border-top: 1px solid #ccc; padding: 20px;">
                        <div class="col-md-6"><b>Language</b></div>
                        <div class="col-md-6">English</div>
                        </div>
                        
                        <div class="col-md-12 background" style="border-top: 1px solid #ccc; padding: 20px;">
                        <div class="col-md-6"><b>Google+ profile</b></div>
                        <div class="col-md-6">Edit your Google+ profile</div>
                        </div>
                    </div>
                    
                    <div class="col-md-12" style="background-color: white; margin-top: 30px;">
                        <h3 class="col-md-12">Personal info</h3>
                        
                        <div class="col-md-12" style="border-top: 1px solid #ccc; padding: 20px;">
                        <div class="col-md-6"><b>Email</b></div>
                        <div class="col-md-6">mygmail@gmail.com</div>
                        </div>
                        
                        <div class="col-md-12" style="border-top: 1px solid #ccc; padding: 20px;">
                        <div class="col-md-6"><b>Phone</b></div>
                        <div class="col-md-6">555 555 555</div>
                        </div>
                        
                        <div class="col-md-12" style="border-top: 1px solid #ccc; padding: 20px;">
                        <div class="col-md-6"><b>Language</b></div>
                        <div class="col-md-6">English</div>
                        </div>
                        
                        <div class="col-md-12" style="border-top: 1px solid #ccc; padding: 20px;">
                        <div class="col-md-6"><b>Google+ profile</b></div>
                        <div class="col-md-6">Edit your Google+ profile</div>
                        </div>
                    </div>

                </div>




            </div> <!-- boxed -->
        </div> <!-- sb-site -->

        <div id="back-top">
            <a href="#header"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-switch.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/slidebars.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/holder.js"></script>
        <script src="js/buttons.js"></script>
        <script src="js/styleswitcher.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/circles.min.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script src="folder/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
        
        <script src="js/raphael.js" type="text/javascript"></script>
        <script src="js/morris.js" type="text/javascript"></script>

        <!-- Syntaxhighlighter -->
        <script src="js/syntaxhighlighter/shCore.js"></script>
        <script src="js/syntaxhighlighter/shBrushXml.js"></script>
        <script src="js/syntaxhighlighter/shBrushJScript.js"></script>

        <script src="js/app.js"></script>

        <script src="js/index.js"></script>
        <script src="js/portfolio.js"></script>
        <script src="js/page_charts.js"></script>
        <script src="js/googlemap.js" type="text/javascript"></script>
        <script src="js/jquery.countTo.js" type="text/javascript"></script>
        <script src="js/ion.rangeSlider.js" type="text/javascript"></script>
        <script src="js/jquery.raty.js" type="text/javascript"></script>
        <script src="js/jquery.peity.js" type="text/javascript"></script>
        <script src="js/carousels.js"></script>
        <script>
            function initialize() {
                var mapCanvas = document.getElementById('map-canvas');
                
                var coord = new google.maps.LatLng(44.5403, -78.5463);
                
                var mapOptions = {
                    center: coord,
                    zoom: 12,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                
                var map = new google.maps.Map(mapCanvas, mapOptions);
                
                var marker = new google.maps.Marker({
                    position: coord,
                    map: map,
                    title:"Hello World!"
                });
                
            }
            function initialize2() {
                var mapCanvas2 = document.getElementById('map-canvas2');
                var coord2 = new google.maps.LatLng(44.5403, -78.5463);
                var coord3 = new google.maps.LatLng(44.5423, -78.5963);
                var mapOptions2 = {
                    center: coord2,
                    zoom: 12,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map2 = new google.maps.Map(mapCanvas2, mapOptions2);
                var marker2 = new google.maps.Marker({
                    position: coord2,
                    map: map2,
                    toolbar: "bbb!"
                });
                var marker3 = new google.maps.Marker({
                    position: coord3,
                    map: map2
                });
                var infowindow = new google.maps.InfoWindow({
                    content: 'ტექსტი'
                });
                google.maps.event.addListener(marker2, 'click', function() {
                  infowindow.open(map2, marker2);
                });
                var infowindow2 = new google.maps.InfoWindow({
                    content: 'ტექსტი2'
                });
                google.maps.event.addListener(marker3, 'click', function() {
                  infowindow2.open(map2, marker3);
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
            $(function () {
                $('#MapModal').on('shown.bs.modal', function () {
                    initialize2();
                });
            });
        </script>
        <script>
            $(document).ready(function() {
                $('#map').load('map.html');
            });
        </script>
        <script>
            $('.selectpicker').selectpicker();
        </script>
        <script>
            (function($) {
                $(window).load(function() {
                    $(".content").mCustomScrollbar();
                });
            })(jQuery);
        </script>
        <script>
            $('#searchbtn').click(function() {


                $('#search').animate({
                    width: 'toggle'
                }, 200);
            });
        </script>
        <script>
            $(window).scroll(function() {
                var sticky = $('#header'),
                        scroll = $(window).scrollTop();

                if (scroll >= 50)
                    sticky.addClass('fixed');
                else
                    sticky.removeClass('fixed');
            });
        </script>
        <script>
            $(window).scroll(function() {
                var sticky = $('#rb'),
                        scroll = $(window).scrollTop();

                if (scroll >= 50)
                    sticky.addClass('margin');
                else
                    sticky.removeClass('margin');
            });
        </script>
        <script>
            
            $('#openmenu').click(function() {

            $('#openmenu').toggleClass('divmenu');
            $('#openmenu2').removeClass('divmenu');
            $('#openmenu3').removeClass('divmenu');
            $('#openmenu4').removeClass('divmenu');
                
                $('#menu').animate({
                    height: 'toggle'
                }, 200);

                $('#menu2').animate({
                    height: 'hide'
                }, 200);
                $('#menu3').animate({
                    height: 'hide'
                }, 200);
                $('#menu4').animate({
                    height: 'hide'
                }, 200);
            });


            $('#openmenu2').click(function() {
                
                $('#openmenu2').toggleClass('divmenu');
                $('#openmenu').removeClass('divmenu');
                $('#openmenu3').removeClass('divmenu');
                $('#openmenu4').removeClass('divmenu');

                $('#menu2').animate({
                    height: 'toggle'
                }, 200);
                $('#menu').animate({
                    height: 'hide'
                }, 200);
                $('#menu3').animate({
                    height: 'hide'
                }, 200);
                $('#menu4').animate({
                    height: 'hide'
                }, 200);
                
                $('#Container').mixItUp();
                
            });

            $('#openmenu3').click(function() {
                
                $('#openmenu3').toggleClass('divmenu');
                $('#openmenu').removeClass('divmenu');
                $('#openmenu2').removeClass('divmenu');
                $('#openmenu4').removeClass('divmenu');

                $('#menu3').animate({
                    height: 'toggle'
                }, 200);
                $('#menu').animate({
                    height: 'hide'
                }, 200);
                $('#menu2').animate({
                    height: 'hide'
                }, 200);
                $('#menu4').animate({
                    height: 'hide'
                }, 200);
            });
            
            $('#openmenu4').click(function() {
                
                $('#openmenu4').toggleClass('divmenu');
                $('#openmenu').removeClass('divmenu');
                $('#openmenu3').removeClass('divmenu');
                $('#openmenu2').removeClass('divmenu');

                $('#menu4').animate({
                    height: 'toggle'
                }, 200);
                $('#menu').animate({
                    height: 'hide'
                }, 200);
                $('#menu2').animate({
                    height: 'hide'
                }, 200);
                $('#menu3').animate({
                    height: 'hide'
                }, 200);
                
                loadMorris();
                
                $('.pro-bar').animate({
                    width: 'show'
                }, 2000);
                
                $(".bar").peity("bar", {
                    fill: ["#4D89F9", "#4D89F9", "#4D89F9", "#4D89F9", "#ccc"]
                  });
                
            });
 

            $('#openmenu3').click('#map-canvas',initialize);
            $(document).ready(function(){
               $("#openmenu4").click(function(){
                  $("#donut-example").fadeIn();
               });
            });

        </script>
<script>
    function loadMorris(){
        Morris.Donut({
        element: 'donut-example',
        resize: true,
        data: [
          {label: "Excellent", value: 20},
          {label: "Very good", value: 25},
          {label: "Average", value: 33},
          {label: "Poor", value: 22}
        ]
      });
    }

</script>
<script>
    $('#openmenu, #openmenu2, #openmenu3, #openmenu4[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
</script>
<script>
                $('#gotorev').click(function() {
                    $('#rev').show();
                    $('#writerev').hide();
                    loadMorris();
                });
                
                $('#gotowriterev').click(function() {
                    $('#rev').hide();
                    $('#writerev').show();
                });
</script>
<script>
    // Start slider
$("#range_26").ionRangeSlider({
    type: "single",
    min: 0,
    max: 20,
    from: 20,
    postfix: "km",
    grid: true
});
</script>
<script>
    // Start slider
$("#range_27").ionRangeSlider({
    type: "double",
    min: 100,
    max: 2000,
    from: 100,
    to: 2000,
    postfix: "GEL",
    grid: true
});
</script>
<script>
    $('#bordertop').click(function () {
    $("#bordertop").toggleClass('border-top');
});
    $('#bordertop2').click(function () {
    $("#bordertop2").toggleClass('border-top');
});
    $('#bordertop3').click(function () {
    $("#bordertop3").toggleClass('border-top');
});
    $('#bordertop4').click(function () {
    $("#bordertop4").toggleClass('border-top');
});
    $('#bordertop5').click(function () {
    $("#bordertop5").toggleClass('border-top');
});
    $('#bordertop6').click(function () {
    $("#bordertop6").toggleClass('border-top');
});
    $('#bordertop7').click(function () {
    $("#bordertop7").toggleClass('border-top');
});
    $('#bordertop8').click(function () {
    $("#bordertop8").toggleClass('border-top');
});
    $('#bordertop9').click(function () {
    $("#bordertop9").toggleClass('border-top');
});
    $('#bordertop10').click(function () {
    $("#bordertop10").toggleClass('border-top');
});
</script>
<script>
    function loadMorris(){
    jQuery(function ($) {
      // custom formatting example
      $('#earth').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });
      
      // custom callback when counting completes
      $('#countdown').data('countToOptions', {
        onComplete: function (value) {
          $(this).text('BLAST OFF!').addClass('red');
        }
      });
      
      // another custom callback for counting to infinity
      $('#infinity').data('countToOptions', {
        onComplete: function (value) {
          count.call(this, {
            from: value,
            to: value + 1
          });
        }
      });
      
      // start all the timers
      $('.timer').each(count);
      
      // restart a timer when a button is clicked
      $('.restart').click(function (event) {
        event.preventDefault();
        var target = $(this).data('target');
        count.call($(target));
      });
      
      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });
}
</script>
<script>
    $('#starread').raty({ readOnly: true, score: 4 });
    $('#starread2').raty({ readOnly: true, score: 4.5 });
    $('#starread3').raty({ readOnly: true, score: 3.5 });
    $('#starread4').raty({ readOnly: true, score: 3 });
    $('#starread5').raty({ readOnly: true, score: 4 });
    $('#starread6').raty({ score: 0 });
    $('#starread7').raty({ score: 0 });
    $('#starread8').raty({ score: 0 });
    $('#starread9').raty({ score: 0 });
    $('#starread10').raty({ score: 0 });
    $('#starread11').raty({ readOnly: true, score: 4.5 });
</script>
<script>
        $('#seeall').click(function () {
    $("#all").show();
    $("#seeall").hide();
});
</script>
<!--<b class="timer" id="lollipop" data-to="100" data-speed="2000"></b>-->
<script>
        $('.heart').hover(function () {
        $(".heart").toggleClass('fa-heart-o');
        $(".heart").addClass('fa-heart');
        $(".heart").css('color', '#FF2E7E');
});
        $('.heart').mouseleave(function () {
        $(".heart").css('color', 'white');
});
</script>
<script>
    $('#icon-options').click(function (){
        $('#theme-options').toggleClass('right0');
    });
    $('#icon-options').click(function (){
        $('#changeicon').toggleClass('fa-shopping-cart');
        $('#changeicon').toggleClass('fa-remove');
    });
</script>
<script type="text/javascript">
    $('.dropdown-menu').click(function(e) {
        e.stopPropagation();
    });
    $('#menu2').click(function(e) {
        e.stopPropagation();
    });
</script>

    </body>

</html>
  